137 Q0 LMaikkynzkiG	1  0.33297676 Siena2
137 Q0 Vt/qjPxAvCXg	2  0.2760376 Siena2
137 Q0 S7bESwvU7cAj	3  0.2661599 Siena2
137 Q0 WGryNThRaEMt	4  0.26060376 Siena2
137 Q0 mnryt1WF/Ptn	5  0.25835553 Siena2
137 Q0 5uuOM8xmv5xj	6  0.25784767 Siena2
137 Q0 qYBiYXK2wZ6g	7  0.24937725 Siena2
137 Q0 53Mgj+mdiwM4	8  0.24728614 Siena2
137 Q0 7lBXszgPaxYR	9  0.24519315 Siena2
137 Q0 +dE5HVUhPhFw	10  0.23732467 Siena2
136 Q0 BifPmNfqXfrK	1  1.6012858 Siena2
136 Q0 Zz7H0mtKkpPA	2  1.4783134 Siena2
136 Q0 TsGvmTSaWaNd	3  1.4501671 Siena2
136 Q0 ZKTtcvaGSmxM	4  1.4478601 Siena2
136 Q0 3/sIoQD8aDzu	5  1.4072635 Siena2
136 Q0 qn8cumzmJ4Yc	6  1.386754 Siena2
136 Q0 VuxCEV7IUj2T	7  1.3071567 Siena2
136 Q0 3pXcZ/QqgU0V	8  1.2807468 Siena2
136 Q0 Zmngyi/adPwJ	9  1.2807468 Siena2
136 Q0 40gxWolihqE6	10  1.2428654 Siena2
139 Q0 3bfXt3eHZ5l3	1  0.17908655 Siena2
139 Q0 R8GVPeKS1iMP	2  0.17855112 Siena2
139 Q0 GkKuiElLunfh	3  0.17210062 Siena2
139 Q0 9zmfziPGVQsF	4  0.16351768 Siena2
139 Q0 cTVlKqP2X3QA	5  0.15369004 Siena2
139 Q0 c8IO1vRG7UaV	6  0.14969411 Siena2
139 Q0 QoGV8ObUfyj+	7  0.1491594 Siena2
139 Q0 L4YsJCsdnxl4	8  0.14778368 Siena2
139 Q0 19Z0Pw8zq+zN	9  0.14702979 Siena2
139 Q0 zK60+JZI60kz	10  0.14574009 Siena2
138 Q0 LfvIWCiSIUam	1  0.23128244 Siena2
138 Q0 DRzcPQQYGujZ	2  0.18359941 Siena2
138 Q0 qTzCZ7xgNfHW	3  0.15153253 Siena2
138 Q0 oivs/Ct9VbVd	4  0.13805987 Siena2
138 Q0 YGhGna9pLjLY	5  0.13785279 Siena2
138 Q0 G77e8JNZTPxI	6  0.12959898 Siena2
138 Q0 XWHef6hyl2/f	7  0.12938286 Siena2
138 Q0 c+iPanqqp0rj	8  0.12783462 Siena2
138 Q0 N5zMOJkECpkg	9  0.12768812 Siena2
138 Q0 D1CmKxfn6EpE	10  0.12598361 Siena2
141 Q0 8HlCIHW+GZmg	1  0.10802481 Siena2
141 Q0 yqryUy7T2maV	2  0.09201817 Siena2
141 Q0 Q6iRHK/xNGI4	3  0.08572681 Siena2
141 Q0 FELZqWo68QZK	4  0.08495953 Siena2
141 Q0 MKBgA8GgAJE6	5  0.08286432 Siena2
141 Q0 WAi7HaaX4v6m	6  0.08057866 Siena2
141 Q0 MHvN476S+Z05	7  0.07886833 Siena2
141 Q0 gKljWanhYgg8	8  0.077386625 Siena2
141 Q0 rE7EzVdglmSj	9  0.07660975 Siena2
141 Q0 BXaqExCH2MCK	10  0.074677646 Siena2
140 Q0 Yen7VXxperTU	1  0.56150407 Siena2
140 Q0 Ea+0d1Xq8iAg	2  0.462038 Siena2
140 Q0 +HI7O1ITwooZ	3  0.43428677 Siena2
140 Q0 b+Hl1GZUHScf	4  0.42438403 Siena2
140 Q0 AqHmX3StjhjV	5  0.38947183 Siena2
140 Q0 9NMpZ7PMTUWG	6  0.36684257 Siena2
140 Q0 gN+tUgTmyaLG	7  0.3461101 Siena2
140 Q0 IAUt/K7PEhj3	8  0.32155964 Siena2
140 Q0 4fjxYdTgVKXW	9  0.31645572 Siena2
140 Q0 xtAC5DKP6uNb	10  0.3141124 Siena2
143 Q0 7ymsYm0v8bzs	1  0.5686263 Siena2
143 Q0 Cchp0A33pcLO	2  0.54792213 Siena2
143 Q0 ZMmQ1bzr5rTJ	3  0.50503 Siena2
143 Q0 bmbCIAcq4HjF	4  0.5030191 Siena2
143 Q0 N7KJ0vhk4xM6	5  0.48465982 Siena2
143 Q0 7D61AmTusNc6	6  0.46772647 Siena2
143 Q0 qBhrUelsfEV1	7  0.44400707 Siena2
143 Q0 I40g+Re9S2on	8  0.441328 Siena2
143 Q0 IpiVUUKm2Kbp	9  0.43268353 Siena2
143 Q0 gZH+1lTq/Bsc	10  0.41376886 Siena2
142 Q0 b5EVNNx8ht1M	1  0.23557748 Siena2
142 Q0 rComH8sovZ/D	2  0.2278616 Siena2
142 Q0 MKB1FNCwRNuP	3  0.22744527 Siena2
142 Q0 IBm3jOjhCGWk	4  0.17450173 Siena2
142 Q0 8gpK24+lFbCJ	5  0.16198444 Siena2
142 Q0 d3cFm6N5LCVI	6  0.15829985 Siena2
142 Q0 vLM1zWekMDr0	7  0.15472828 Siena2
142 Q0 aoc/ZKK1/X0S	8  0.1542154 Siena2
142 Q0 bcKN7/sjo6bp	9  0.15199558 Siena2
142 Q0 lhK5XdCS5Ynr	10  0.14962225 Siena2
152 Q0 lKzQpJwaGfF2	1  0.22728255 Siena2
152 Q0 Yen7VXxperTU	2  0.20722763 Siena2
152 Q0 Cv19ccuQIdRR	3  0.20617247 Siena2
152 Q0 C3vR36+ys/nL	4  0.20560485 Siena2
152 Q0 CBDTnWCGaeWY	5  0.20460482 Siena2
152 Q0 kxOEkHqoutCH	6  0.19611101 Siena2
152 Q0 CSkinXL/8Nj9	7  0.1947394 Siena2
152 Q0 Q3M1J6aVR0CK	8  0.18704267 Siena2
152 Q0 R4q2WxyqSNI8	9  0.18366744 Siena2
152 Q0 IvBZc+qgVnxX	10  0.1827835 Siena2
153 Q0 5rUD2FghRdWh	1  0.25859943 Siena2
153 Q0 FmB/958wAVYj	2  0.23865333 Siena2
153 Q0 gbNYjAPHL940	3  0.23261479 Siena2
153 Q0 VeiQlZdyDM8f	4  0.20863166 Siena2
153 Q0 PUNAQ39JyiHP	5  0.2026193 Siena2
153 Q0 /RWLa4Wy0Kst	6  0.20123824 Siena2
153 Q0 csT4zVJOp+ni	7  0.19390494 Siena2
153 Q0 AqHmX3StjhjV	8  0.19076802 Siena2
153 Q0 Y308G/UpGgd0	9  0.1796216 Siena2
153 Q0 ahipXjckVAl9	10  0.17713082 Siena2
154 Q0 umkgr6J79jyw	1  0.25762865 Siena2
154 Q0 QPbJVNwNww6W	2  0.22946775 Siena2
154 Q0 fgj2P5x9rw+i	3  0.2167115 Siena2
154 Q0 7tQ6HF6v7w9k	4  0.21444666 Siena2
154 Q0 jDwnhYOYM/dC	5  0.20796452 Siena2
154 Q0 oygdXJNiVM0a	6  0.18841223 Siena2
154 Q0 Mg/IWE98M44F	7  0.17321695 Siena2
154 Q0 VMMzr2vhu43u	8  0.17049275 Siena2
154 Q0 gzSVqb88dUfD	9  0.13920675 Siena2
154 Q0 HlFxg9pqa5L+	10  0.13300516 Siena2
155 Q0 S2Z8KloGhLTe	1  0.18679813 Siena2
155 Q0 KQUFk4wGmn47	2  0.17759062 Siena2
155 Q0 OlbuIaPAO826	3  0.1770252 Siena2
155 Q0 jpDC7ND29Oel	4  0.17184189 Siena2
155 Q0 IB5HRbSRTWzI	5  0.16808787 Siena2
155 Q0 i76+pALCi5Ma	6  0.16716745 Siena2
155 Q0 lGe7GbxU27xY	7  0.16423786 Siena2
155 Q0 3dH7ynYeOsaT	8  0.16348876 Siena2
155 Q0 Efo6Xy0Hhnoo	9  0.16215405 Siena2
155 Q0 hHCstyw4Voab	10  0.16180325 Siena2
156 Q0 C5Z/1gadkiIo	1  0.35055467 Siena2
156 Q0 ntPZQx/dKPQN	2  0.29681438 Siena2
156 Q0 fNQ+Pq6pA1qQ	3  0.29130676 Siena2
156 Q0 C+37s2Am2Ghc	4  0.28184992 Siena2
156 Q0 +MFslnNykBsO	5  0.2680912 Siena2
156 Q0 YaoiBOCL6hLU	6  0.26117316 Siena2
156 Q0 K8uM9MwTrv8V	7  0.26009703 Siena2
156 Q0 tmAkCkkX1Ugb	8  0.2591278 Siena2
156 Q0 8skwODpE+Eqk	9  0.2529513 Siena2
156 Q0 JMIoMeAycn5Q	10  0.23950824 Siena2
157 Q0 joPT9BAdN2J+	1  0.24009448 Siena2
157 Q0 DRzcPQQYGujZ	2  0.20566012 Siena2
157 Q0 lg85twtZrovz	3  0.2049304 Siena2
157 Q0 TuE7aadBUm7g	4  0.2029111 Siena2
157 Q0 50wWe4Snu/oS	5  0.19944447 Siena2
157 Q0 Xjx96cU+27Fy	6  0.19112824 Siena2
157 Q0 9/cbqGXCc1Ya	7  0.18809146 Siena2
157 Q0 n+pg0UukhUAM	8  0.18335347 Siena2
157 Q0 wAhMPkHIBZ05	9  0.18160078 Siena2
157 Q0 mmGzLAu1UiHJ	10  0.17076614 Siena2
158 Q0 xSyes5g2zD4l	1  0.28495365 Siena2
158 Q0 0IZtB+tdLukd	2  0.27296358 Siena2
158 Q0 4I4bYRtQWwA4	3  0.25257388 Siena2
158 Q0 kEGFLYd0ma8X	4  0.2466374 Siena2
158 Q0 3V0uON3GUb4y	5  0.24060565 Siena2
158 Q0 hnuGY01xrDHz	6  0.22450945 Siena2
158 Q0 gtUGCxZD7Tg6	7  0.21613853 Siena2
158 Q0 vfZnXEldc4Wj	8  0.21455656 Siena2
158 Q0 53IVv3TUnT/x	9  0.21117488 Siena2
158 Q0 ptnrc/uucSEw	10  0.21098691 Siena2
159 Q0 eBl7IWFty4Bp	1  0.19247733 Siena2
159 Q0 M1wBCt14+1Df	2  0.17538299 Siena2
159 Q0 0CeOEqosR0Sj	3  0.16846202 Siena2
159 Q0 tpVjiTF1P8C3	4  0.16626503 Siena2
159 Q0 NGIonS+rQYcN	5  0.16513212 Siena2
159 Q0 MweyNpDjYD7G	6  0.1493482 Siena2
159 Q0 L5ANlXCH5RLi	7  0.14254077 Siena2
159 Q0 9sLNrClsIi8h	8  0.13678214 Siena2
159 Q0 DpCGXaPhq5Ea	9  0.13361248 Siena2
159 Q0 k936h+IQU6is	10  0.13060881 Siena2
144 Q0 lpQLze2bwX9Y	1  0.46164575 Siena2
144 Q0 0CeOEqosR0Sj	2  0.38948843 Siena2
144 Q0 f7CBW88pTCEd	3  0.37109154 Siena2
144 Q0 xHDOlS75tfk/	4  0.3710492 Siena2
144 Q0 Wk7Qn5Lv9/Hc	5  0.3641154 Siena2
144 Q0 HlW7jdS3faTP	6  0.36346787 Siena2
144 Q0 8cLclLquX7oo	7  0.34632856 Siena2
144 Q0 mxzbTcDyrjxN	8  0.31707272 Siena2
144 Q0 6aflCetoLqcP	9  0.3061856 Siena2
144 Q0 3zvVRSDmJlsP	10  0.30400476 Siena2
145 Q0 g7cRUgkBqHyB	1  0.52603847 Siena2
145 Q0 DiK6Diet9PCf	2  0.43375927 Siena2
145 Q0 Tqc9JScm/cO7	3  0.297157 Siena2
145 Q0 9sLNrClsIi8h	4  0.29693976 Siena2
145 Q0 1BW3JZ60BjR2	5  0.2561263 Siena2
145 Q0 1wAiN7dWs6pO	6  0.22206269 Siena2
145 Q0 x78Ve21jXawK	7  0.21270457 Siena2
145 Q0 5TbkbQdEAlTv	8  0.20868556 Siena2
145 Q0 hYYt/h5D0AEI	9  0.19097215 Siena2
145 Q0 Pg8S4sWIXBx6	10  0.18465756 Siena2
146 Q0 TclsPFiQ6lx/	1  0.2135461 Siena2
146 Q0 uig1RkgnSbIi	2  0.19210213 Siena2
146 Q0 3I+/z8Kg/oBv	3  0.18267034 Siena2
146 Q0 bua/muHb7K5N	4  0.15155421 Siena2
146 Q0 tyDcDvSWg0IT	5  0.15027453 Siena2
146 Q0 QJL27eYRsPWP	6  0.128775 Siena2
146 Q0 ucpukEAlopnV	7  0.12449976 Siena2
146 Q0 8ciQ2AhOTBml	8  0.12379162 Siena2
146 Q0 DVuK7+eYVyWC	9  0.123640165 Siena2
146 Q0 qBSAZlvcvYhj	10  0.12273867 Siena2
147 Q0 H3Z9P6mIxpJV	1  0.5701675 Siena2
147 Q0 l347IMKQKK5e	2  0.569301 Siena2
147 Q0 BuWC5xwjYUwQ	3  0.512222 Siena2
147 Q0 R5fbsLFYaVOt	4  0.48527375 Siena2
147 Q0 QMU3+2b0Ei9r	5  0.47772905 Siena2
147 Q0 F7mqquHvmQdk	6  0.46813256 Siena2
147 Q0 8oTzx3qkR1RA	7  0.4679384 Siena2
147 Q0 X1vtv/2xjiXu	8  0.46514925 Siena2
147 Q0 IsJRcfNTc0lw	9  0.4620094 Siena2
147 Q0 ye7ZsBw8GMWU	10  0.46030235 Siena2
148 Q0 b7kWz9aqztj5	1  0.62411106 Siena2
148 Q0 7u5n2owym2xg	2  0.59989536 Siena2
148 Q0 sfQRNwjEu0QG	3  0.52306724 Siena2
148 Q0 ZShGf6loIqui	4  0.5087216 Siena2
148 Q0 FWyKCXEpaUiz	5  0.47115907 Siena2
148 Q0 nSPfSaRiidb8	6  0.46239337 Siena2
148 Q0 dFci1aW1Y5Ds	7  0.42929325 Siena2
148 Q0 F2BWorTF5dKO	8  0.42363518 Siena2
148 Q0 psRWf/TQuFhp	9  0.4187889 Siena2
148 Q0 Bm92YicliD6Z	10  0.417164 Siena2
149 Q0 qnoNYAmeBB4q	1  0.25694025 Siena2
149 Q0 zJXUj4qHCBz9	2  0.2236805 Siena2
149 Q0 IXDyrd0O9r4f	3  0.20908645 Siena2
149 Q0 eDphRdxf4mOt	4  0.203285 Siena2
149 Q0 n9jnzZgUuI1+	5  0.19681998 Siena2
149 Q0 b2P/D1jQ+TjT	6  0.19288564 Siena2
149 Q0 wHQ52pD3JAGz	7  0.18501323 Siena2
149 Q0 75Coo0dUZQx7	8  0.18311326 Siena2
149 Q0 S3chW7iGJX/i	9  0.18024509 Siena2
149 Q0 bdtkLexzH+nQ	10  0.17868273 Siena2
150 Q0 Jz1//zf0I+1Q	1  0.38198835 Siena2
150 Q0 DRTw2tMI04oK	2  0.27915353 Siena2
150 Q0 BCpmLvurM4Pp	3  0.27231577 Siena2
150 Q0 G7DWETVIGhX8	4  0.26846182 Siena2
150 Q0 O+s4i+7miLxY	5  0.25158036 Siena2
150 Q0 YLsBnfUQJT4v	6  0.25136548 Siena2
150 Q0 IZgNmXDGXy8D	7  0.2261309 Siena2
150 Q0 Z+rbFaDBTPgc	8  0.20187277 Siena2
150 Q0 CAdddhlWf0dm	9  0.20079644 Siena2
150 Q0 SJQfzpnIjnVu	10  0.19700317 Siena2
151 Q0 nHcO8hbaU/um	1  0.23876396 Siena2
151 Q0 ql2oLI8oSPcC	2  0.23010448 Siena2
151 Q0 fgbbAj1MqP7m	3  0.20946695 Siena2
151 Q0 pM7KRPpFn//R	4  0.20836917 Siena2
151 Q0 fNQ+Pq6pA1qQ	5  0.20208977 Siena2
151 Q0 t9qoq91ezsO4	6  0.1969035 Siena2
151 Q0 IImbktNYxUEp	7  0.19266404 Siena2
151 Q0 uJLEvvc9y/X6	8  0.1899481 Siena2
151 Q0 mTsL/VDHacXk	9  0.18839097 Siena2
151 Q0 /MR5WH1unem9	10  0.18102969 Siena2
171 Q0 TYijmFVmIgU4	1  0.22152758 Siena2
171 Q0 irdieMezEabe	2  0.18158445 Siena2
171 Q0 aglAbzNFqWDX	3  0.17535815 Siena2
171 Q0 1ifzNtW52RwL	4  0.17355953 Siena2
171 Q0 oDnGCP3k2Ua/	5  0.15375336 Siena2
171 Q0 Owq+PpSY5pQd	6  0.15030697 Siena2
171 Q0 2OLBSjgPYrCp	7  0.15030697 Siena2
171 Q0 urUffLyl+sfR	8  0.14171076 Siena2
171 Q0 lZ3B2b8fn9FH	9  0.14171076 Siena2
171 Q0 wz22KzPMLbF/	10  0.12525581 Siena2
170 Q0 o402qxPhQhzi	1  0.49218833 Siena2
170 Q0 CEUggI+HHiGV	2  0.4281998 Siena2
170 Q0 ujqJaql8V4oY	3  0.4163191 Siena2
170 Q0 Y/K1hnoV+n22	4  0.39319417 Siena2
170 Q0 hJcOVMbf+Sls	5  0.39261776 Siena2
170 Q0 gY23QcE3RUR3	6  0.3732273 Siena2
170 Q0 V9SSo87fBkuy	7  0.37200648 Siena2
170 Q0 2ZjcNtLaAodY	8  0.36130786 Siena2
170 Q0 Mt94WMcRcnJL	9  0.3510632 Siena2
170 Q0 /DOCsRiLnSnB	10  0.3350686 Siena2
169 Q0 eBoE5cqewIF0	1  0.26722735 Siena2
169 Q0 IZgNmXDGXy8D	2  0.25599447 Siena2
169 Q0 GQGylpXDfF2D	3  0.23747742 Siena2
169 Q0 FK2CtEVFgM8M	4  0.2043881 Siena2
169 Q0 VbvCOW5f/OeO	5  0.1971341 Siena2
169 Q0 cYKoKJr5IGhr	6  0.18730049 Siena2
169 Q0 Lp63imquvMSH	7  0.17259905 Siena2
169 Q0 mnryt1WF/Ptn	8  0.1678236 Siena2
169 Q0 BUw0lwfY7eqI	9  0.16414109 Siena2
169 Q0 712F8INm4r9G	10  0.14481233 Siena2
168 Q0 Lu0mURQCCVIc	1  0.37581185 Siena2
168 Q0 oyzYogEsp0TS	2  0.30075958 Siena2
168 Q0 5fThsEh7JyjK	3  0.21396153 Siena2
168 Q0 a+TmLjWLw2pE	4  0.18948992 Siena2
168 Q0 4gNSsHd70ihB	5  0.18822032 Siena2
168 Q0 HCpy20X4pIJM	6  0.18777798 Siena2
168 Q0 BfrYgO5etfVD	7  0.1862639 Siena2
168 Q0 SKaYa8G95DpP	8  0.18586251 Siena2
168 Q0 mtVRJIRBedJS	9  0.18348858 Siena2
168 Q0 /KhoraLxp+WD	10  0.18184401 Siena2
175 Q0 IB5HRbSRTWzI	1  0.67446256 Siena2
175 Q0 aoc/ZKK1/X0S	2  0.53139186 Siena2
175 Q0 2aRijB9T96Es	3  0.5288184 Siena2
175 Q0 Yx1GjPFt15y9	4  0.47133777 Siena2
175 Q0 6ZRwW1JOcDzl	5  0.45116955 Siena2
175 Q0 oym2CTyGUYjl	6  0.42636418 Siena2
175 Q0 BPLYwaWHljl5	7  0.40296507 Siena2
175 Q0 osykBInTUoTG	8  0.39958662 Siena2
175 Q0 gN+tUgTmyaLG	9  0.38181207 Siena2
175 Q0 dPub2ercaTw3	10  0.3797533 Siena2
174 Q0 r98izvEOn6Zd	1  0.10811478 Siena2
174 Q0 bqwgsUlMuCSW	2  0.10595204 Siena2
174 Q0 fMA/O2W9RI7K	3  0.10232303 Siena2
174 Q0 nNmQnhxKKHXc	4  0.09742767 Siena2
174 Q0 B1mjOptZEwrC	5  0.09742767 Siena2
174 Q0 pNnXr/GT1FLB	6  0.092965044 Siena2
174 Q0 VKESQhwr06w8	7  0.09110782 Siena2
174 Q0 9Y6IHg3SuK3n	8  0.09110782 Siena2
174 Q0 0ek6UT7CBTZo	9  0.08844213 Siena2
174 Q0 dcq8rXdyHol5	10  0.08084691 Siena2
173 Q0 QnbjEGWcOzvG	1  0.18672061 Siena2
173 Q0 /paSQ5/7mguH	2  0.18428622 Siena2
173 Q0 bWijk+vBTYkJ	3  0.17809457 Siena2
173 Q0 P0IUyRF5BxCe	4  0.16902548 Siena2
173 Q0 fVOMUqeM1hdp	5  0.15493643 Siena2
173 Q0 D043o+SODk9x	6  0.14494532 Siena2
173 Q0 E6bopsF9x3zT	7  0.1420884 Siena2
173 Q0 nVx/7hbhvR5X	8  0.13837841 Siena2
173 Q0 8HrIQcR/nFGk	9  0.13506116 Siena2
173 Q0 Izi+j5n+sJKH	10  0.13309146 Siena2
172 Q0 rrOrJr/Bm1AJ	1  0.15509549 Siena2
172 Q0 SZJyHacRYGmW	2  0.15441644 Siena2
172 Q0 bWI7Dj+HiMKD	3  0.1165336 Siena2
172 Q0 NAIZFxstRfc0	4  0.11577501 Siena2
172 Q0 R4q2WxyqSNI8	5  0.11071684 Siena2
172 Q0 72PMD4DXi0iP	6  0.11064037 Siena2
172 Q0 juZqXHFfZ5qz	7  0.10786737 Siena2
172 Q0 kvExRtaq5gg4	8  0.10680509 Siena2
172 Q0 nc0/rvPAoASF	9  0.10283397 Siena2
172 Q0 Ev6GhF4xNW+9	10  0.101918146 Siena2
163 Q0 /Uxe1+SqQxy+	1  0.2977047 Siena2
163 Q0 SEBFYbeRWRR/	2  0.2750093 Siena2
163 Q0 DRzcPQQYGujZ	3  0.24699213 Siena2
163 Q0 AFflnTVWaRSc	4  0.2462949 Siena2
163 Q0 GT9uUPXABOf3	5  0.24171606 Siena2
163 Q0 00jTqe3Bp8TD	6  0.23784755 Siena2
163 Q0 7Ci4k5xZo0P3	7  0.23182753 Siena2
163 Q0 +pZG3cgGtPxw	8  0.22557405 Siena2
163 Q0 1MLws+1DmJdi	9  0.2225562 Siena2
163 Q0 GKXy57lTMLPe	10  0.22069132 Siena2
162 Q0 VMU2YhhUM37+	1  0.39875072 Siena2
162 Q0 qFj6e8bouydJ	2  0.3142074 Siena2
162 Q0 ol5XfJZi+JfM	3  0.29777825 Siena2
162 Q0 B4F+7/D+EhNv	4  0.29489794 Siena2
162 Q0 vV18/JXymPvy	5  0.29157436 Siena2
162 Q0 ZYTxEsA8dxQJ	6  0.29152614 Siena2
162 Q0 1Hwi21nb+Ha6	7  0.26906016 Siena2
162 Q0 xIl1ql5iVaYN	8  0.25893778 Siena2
162 Q0 iodQpgX8UZ+Q	9  0.25807077 Siena2
162 Q0 cuCTKutv/3Gu	10  0.25582728 Siena2
161 Q0 l4mcrFLf4jCs	1  0.40303499 Siena2
161 Q0 /X6MPHVdZVny	2  0.3756378 Siena2
161 Q0 KZ0QWppr85uK	3  0.37301597 Siena2
161 Q0 OZIsjegA9O3H	4  0.3256053 Siena2
161 Q0 S4xMhQWzGRV2	5  0.30223206 Siena2
161 Q0 UMo9ooLMgElm	6  0.29751286 Siena2
161 Q0 G77e8JNZTPxI	7  0.24449165 Siena2
161 Q0 VjDxqL2LT4na	8  0.24140963 Siena2
161 Q0 mBnlRFn26GQa	9  0.24053068 Siena2
161 Q0 nVbC8lF6qD0f	10  0.23846672 Siena2
160 Q0 7QP6XEzo/XQ1	1  0.44094953 Siena2
160 Q0 a92WvKLdVyNu	2  0.39318508 Siena2
160 Q0 rXvpaFINgIE7	3  0.38450143 Siena2
160 Q0 TmYKbnpQeXjV	4  0.38027298 Siena2
160 Q0 u9mlcBx6HEVT	5  0.37975335 Siena2
160 Q0 fN4Q69oE9iXc	6  0.37761807 Siena2
160 Q0 ++TP9Xi//BbB	7  0.3759536 Siena2
160 Q0 l3N4YTlW903T	8  0.36431783 Siena2
160 Q0 Ruq6Q4dvejvb	9  0.34824476 Siena2
160 Q0 8skwODpE+Eqk	10  0.3332994 Siena2
167 Q0 ta5ycT0v11l0	1  0.14417097 Siena2
167 Q0 aDbJ4/vUNrxX	2  0.11581266 Siena2
167 Q0 CSnr7DEa2fEy	3  0.0914517 Siena2
167 Q0 v0o9NZLoL2a7	4  0.08850183 Siena2
167 Q0 7VvBAGb3sUeQ	5  0.076778926 Siena2
167 Q0 aD5qnDHa2Hr4	6  0.076007254 Siena2
167 Q0 2J4Dki6/un94	7  0.07257142 Siena2
167 Q0 Tb0kI59J0vTQ	8  0.07220898 Siena2
167 Q0 bdtkLexzH+nQ	9  0.06755739 Siena2
167 Q0 fvR83MaKwjH+	10  0.066864476 Siena2
166 Q0 Sou/Ip+BbYLW	1  0.2783177 Siena2
166 Q0 cJ59tS0eRjE2	2  0.1797724 Siena2
166 Q0 q0bdm8ifTjID	3  0.17405866 Siena2
166 Q0 1wAiN7dWs6pO	4  0.16708374 Siena2
166 Q0 PXN4yRwF6ev6	5  0.16281635 Siena2
166 Q0 Beuc3fhVBuNG	6  0.16134316 Siena2
166 Q0 zmGSmfKL8+6Y	7  0.15555598 Siena2
166 Q0 qTa1wEgshNFd	8  0.15071319 Siena2
166 Q0 m7jDf0LS5r9i	9  0.14875856 Siena2
166 Q0 wJN+VuZgJpuc	10  0.14736615 Siena2
165 Q0 d0r3tXoBpKzF	1  0.24360217 Siena2
165 Q0 asG520a3F2ZT	2  0.2033533 Siena2
165 Q0 oUDXUyLowCBX	3  0.192729 Siena2
165 Q0 OGPmJXKxvaKU	4  0.17958641 Siena2
165 Q0 B2/6StFzLNvt	5  0.17392682 Siena2
165 Q0 RoE3UpnZgeQb	6  0.16936225 Siena2
165 Q0 7pd+Fwi7S2cG	7  0.16846335 Siena2
165 Q0 UjmBKMbBwPVO	8  0.16722023 Siena2
165 Q0 kD4c14MEi/we	9  0.16213888 Siena2
165 Q0 yGoDWlnsAGNo	10  0.15627079 Siena2
164 Q0 dg3ZDafpJaku	1  0.18460691 Siena2
164 Q0 djwfo1FoVtYy	2  0.1762199 Siena2
164 Q0 KdOo9nkRmozD	3  0.16101211 Siena2
164 Q0 TAySbBpUM3rK	4  0.15273127 Siena2
164 Q0 1MB2THKWhsoR	5  0.14171204 Siena2
164 Q0 dWYsUd3XWiXf	6  0.13834886 Siena2
164 Q0 pvzPSIona0Wj	7  0.12685208 Siena2
164 Q0 9YjMbJcjfJIt	8  0.12567483 Siena2
164 Q0 0kD9c1cJWkZ+	9  0.12433937 Siena2
164 Q0 1JKraoRM4K5/	10  0.1210207 Siena2
184 Q0 23jj3IMmkkT+	1  0.64664406 Siena2
184 Q0 7ojm5GERA478	2  0.59723514 Siena2
184 Q0 A6ILdjX0Etav	3  0.5962566 Siena2
184 Q0 cpBTePR9Jol9	4  0.58142567 Siena2
184 Q0 YFG0oK31ohax	5  0.57877827 Siena2
184 Q0 u1fatN31veyV	6  0.5619851 Siena2
184 Q0 FTUkZN5j6Hbj	7  0.54736465 Siena2
184 Q0 6edJI8TJ8y/t	8  0.5431876 Siena2
184 Q0 R3oe7E6CqDSA	9  0.5359851 Siena2
184 Q0 MNmjpivg6b5y	10  0.5298799 Siena2
185 Q0 DhUv3YPvrbGl	1  0.16024509 Siena2
185 Q0 iURcHmjdRSP2	2  0.15895069 Siena2
185 Q0 mApQvwJ/t6e1	3  0.15735796 Siena2
185 Q0 fUQWFoKffRmb	4  0.14714469 Siena2
185 Q0 V9tfwcjR1PYq	5  0.14221269 Siena2
185 Q0 iJhXvXiwuyjU	6  0.14180103 Siena2
185 Q0 4fjxYdTgVKXW	7  0.1417841 Siena2
185 Q0 HoHOIRI0th4P	8  0.13565882 Siena2
185 Q0 AqHmX3StjhjV	9  0.13460124 Siena2
185 Q0 HsQiUhgf3Tf0	10  0.13241741 Siena2
178 Q0 KER2BaEcROdw	1  1.2126758 Siena2
178 Q0 6mP8YLg2E+Px	2  1.2126758 Siena2
178 Q0 sIYNneN9AV05	3  1.0343001 Siena2
178 Q0 Net5mwlIWS3T	4  1.0068617 Siena2
178 Q0 Sl0S1DoWqSML	5  1.0039525 Siena2
178 Q0 wScW+1vVez+6	6  1.0039525 Siena2
178 Q0 u0EkzOkcyS0C	7  0.98714256 Siena2
178 Q0 5pkp5TZJV5SQ	8  0.9660382 Siena2
178 Q0 5yqBhYdWnCPJ	9  0.9524071 Siena2
178 Q0 oOJmSjhOtQwW	10  0.9095068 Siena2
179 Q0 6G7pBt5m5xpY	1  0.2521769 Siena2
179 Q0 gYPmz4BwVzOS	2  0.20597784 Siena2
179 Q0 R3kK0wJpP8vp	3  0.19421929 Siena2
179 Q0 CEUggI+HHiGV	4  0.18147253 Siena2
179 Q0 FksUP7KVdDDc	5  0.14967139 Siena2
179 Q0 P9eXafW3vcPV	6  0.14614055 Siena2
179 Q0 hhhcwoxKablm	7  0.14581035 Siena2
179 Q0 OMBaBsLv9K6v	8  0.13004456 Siena2
179 Q0 M2DSMgK5dXLp	9  0.13004456 Siena2
179 Q0 tgk4U5PImOxU	10  0.12980677 Siena2
176 Q0 eJ4aFwSCUjaZ	1  0.42772803 Siena2
176 Q0 H7yn9xP5Hw/0	2  0.32419282 Siena2
176 Q0 Ev6GhF4xNW+9	3  0.30506027 Siena2
176 Q0 J5bSX+7a4OAT	4  0.25815633 Siena2
176 Q0 D+Qs/Fu6cp7i	5  0.23469639 Siena2
176 Q0 7zRMp6B7LzT7	6  0.22672872 Siena2
176 Q0 BGXvDtgjeb1+	7  0.21883096 Siena2
176 Q0 MvBrY3BHaISK	8  0.19771336 Siena2
176 Q0 xtaRQ+P6RQY2	9  0.18956475 Siena2
176 Q0 DXRFAbPAmIRd	10  0.17418595 Siena2
177 Q0 LMAGYEl/4qG8	1  0.3257155 Siena2
177 Q0 hVxKThQA3hlv	2  0.280501 Siena2
177 Q0 Ev6GhF4xNW+9	3  0.27866435 Siena2
177 Q0 CAdddhlWf0dm	4  0.26760995 Siena2
177 Q0 kqkdYXLZ/PUs	5  0.25480324 Siena2
177 Q0 xdpi4mVpeYBF	6  0.23671249 Siena2
177 Q0 cxIbShx8lMf+	7  0.23592232 Siena2
177 Q0 KdbzD0qnBHaS	8  0.22976643 Siena2
177 Q0 KmyInOdhp+uT	9  0.22975016 Siena2
177 Q0 wm/ShOyd7zky	10  0.22835019 Siena2
182 Q0 O2TnWR6YkCqq	1  0.28098533 Siena2
182 Q0 1AVmUZLT9Wuf	2  0.27249768 Siena2
182 Q0 wNu8hvoUZl4y	3  0.26555976 Siena2
182 Q0 SAQ/z1KFjiHu	4  0.24590969 Siena2
182 Q0 sPE6Fbb+Lb64	5  0.24180599 Siena2
182 Q0 fT7FZoT6Ufo5	6  0.23962066 Siena2
182 Q0 SWdcFP+SkbkH	7  0.23634432 Siena2
182 Q0 yOsIVNUs0FyY	8  0.23513894 Siena2
182 Q0 l15dZMBckT3N	9  0.23070873 Siena2
182 Q0 M2jrwLmBVR7A	10  0.22864136 Siena2
183 Q0 1H4I31x/PLXC	1  0.1857638 Siena2
183 Q0 Z3u/zBTrq+0y	2  0.17671816 Siena2
183 Q0 RemaS8mPElhs	3  0.17291954 Siena2
183 Q0 lYA8HfrH3pn/	4  0.17156371 Siena2
183 Q0 kEMW8FYt0Kxv	5  0.16063619 Siena2
183 Q0 wVKtJ1eb5H+X	6  0.15568022 Siena2
183 Q0 jGhe9sUNsfSQ	7  0.15153503 Siena2
183 Q0 KEFPNDliT/G8	8  0.15004878 Siena2
183 Q0 0bP/ad2divW/	9  0.14986248 Siena2
183 Q0 7umX82HzKEKu	10  0.14517802 Siena2
180 Q0 L/a+tE7dLFcA	1  0.30670676 Siena2
180 Q0 K8nc6ghWLHxA	2  0.30377436 Siena2
180 Q0 Pg8S4sWIXBx6	3  0.30317175 Siena2
180 Q0 KER2BaEcROdw	4  0.29053915 Siena2
180 Q0 wvUTTEiQWwFB	5  0.28203866 Siena2
180 Q0 6mP8YLg2E+Px	6  0.27969503 Siena2
180 Q0 a0HAhAh8nv7x	7  0.27216503 Siena2
180 Q0 NBRIa4mXBsc0	8  0.266102 Siena2
180 Q0 mN2nnPb1ZmgB	9  0.257654 Siena2
180 Q0 uE2wuID4irzK	10  0.25499576 Siena2
181 Q0 CY9r8tFBbHD0	1  0.9284451 Siena2
181 Q0 z4pkb9mvUlPY	2  0.8930091 Siena2
181 Q0 j6kWUTeg5zL8	3  0.8687744 Siena2
181 Q0 mmGzLAu1UiHJ	4  0.85796547 Siena2
181 Q0 SZm0cLEMW8w4	5  0.84497905 Siena2
181 Q0 G4yi2J8NhKUJ	6  0.84497905 Siena2
181 Q0 kkFZNA2tOhSl	7  0.84497905 Siena2
181 Q0 xsFiO3bv/qJm	8  0.84497905 Siena2
181 Q0 uyoBJjkD4YaH	9  0.84497905 Siena2
181 Q0 LxARFSbgVCps	10  0.84497905 Siena2
