137 Q0 bkf40U0WKDb/	1  0.18002042 Siena1
137 Q0 lGJD+Rt+ZEmx	2  0.16008137 Siena1
137 Q0 L5ANlXCH5RLi	3  0.1384334 Siena1
137 Q0 hqSVZ3z2xZJs	4  0.12479656 Siena1
137 Q0 LMaikkynzkiG	5  0.12278124 Siena1
137 Q0 /RWLa4Wy0Kst	6  0.119049035 Siena1
137 Q0 jkdoMTRARsqe	7  0.118938014 Siena1
137 Q0 AoFLAOjZguWi	8  0.115047924 Siena1
137 Q0 t9qoq91ezsO4	9  0.11491153 Siena1
137 Q0 0odwrFDiuUIH	10  0.11182505 Siena1
136 Q0 BifPmNfqXfrK	1  1.2361126 Siena1
136 Q0 Zz7H0mtKkpPA	2  1.1822473 Siena1
136 Q0 ZKTtcvaGSmxM	3  1.1495163 Siena1
136 Q0 3/sIoQD8aDzu	4  1.1488122 Siena1
136 Q0 TsGvmTSaWaNd	5  1.1386604 Siena1
136 Q0 qn8cumzmJ4Yc	6  1.070505 Siena1
136 Q0 VuxCEV7IUj2T	7  1.0337191 Siena1
136 Q0 3pXcZ/QqgU0V	8  1.0128336 Siena1
136 Q0 Zmngyi/adPwJ	9  1.0128336 Siena1
136 Q0 wE0tR1JYieBw	10  0.97718525 Siena1
139 Q0 3PEuwfVrESoJ	1  0.34317628 Siena1
139 Q0 M91iaEOxtT69	2  0.33067062 Siena1
139 Q0 BJr2WObI0995	3  0.29492778 Siena1
139 Q0 NflaSmZzBU9P	4  0.28631324 Siena1
139 Q0 CpO3SfyavyTe	5  0.24504851 Siena1
139 Q0 730zGAqjtnmB	6  0.2426623 Siena1
139 Q0 P65k6xnIyUJm	7  0.22807793 Siena1
139 Q0 R0GxpwyGlgX4	8  0.21860214 Siena1
139 Q0 GiueZfWtZZP9	9  0.21761939 Siena1
139 Q0 4waJFudOxnYJ	10  0.21421218 Siena1
138 Q0 DRzcPQQYGujZ	1  0.5517389 Siena1
138 Q0 qTzCZ7xgNfHW	2  0.41925865 Siena1
138 Q0 +jPZ9FNi+Upb	3  0.37197128 Siena1
138 Q0 aeUO2phJsklP	4  0.32453984 Siena1
138 Q0 6ci/93MNYkZ0	5  0.32123157 Siena1
138 Q0 YGhGna9pLjLY	6  0.31812295 Siena1
138 Q0 7rxl4FbVmi/Z	7  0.31397152 Siena1
138 Q0 aTe6xc/v+Wyk	8  0.30762237 Siena1
138 Q0 6+NermLv9EuK	9  0.29991332 Siena1
138 Q0 G77e8JNZTPxI	10  0.2920336 Siena1
141 Q0 WAi7HaaX4v6m	1  0.19860478 Siena1
141 Q0 8HlCIHW+GZmg	2  0.18739209 Siena1
141 Q0 FELZqWo68QZK	3  0.18420666 Siena1
141 Q0 MHvN476S+Z05	4  0.1709999 Siena1
141 Q0 gKljWanhYgg8	5  0.1677873 Siena1
141 Q0 l9+Dca+qFD0l	6  0.16683637 Siena1
141 Q0 rE7EzVdglmSj	7  0.16610293 Siena1
141 Q0 wshaNlZ1AiHA	8  0.16602647 Siena1
141 Q0 yqryUy7T2maV	9  0.16376224 Siena1
141 Q0 XT/NpnRyio+b	10  0.16177168 Siena1
140 Q0 Yen7VXxperTU	1  0.6832677 Siena1
140 Q0 Ea+0d1Xq8iAg	2  0.5617685 Siena1
140 Q0 +HI7O1ITwooZ	3  0.51783824 Siena1
140 Q0 b+Hl1GZUHScf	4  0.5170516 Siena1
140 Q0 AqHmX3StjhjV	5  0.47365907 Siena1
140 Q0 gN+tUgTmyaLG	6  0.41574746 Siena1
140 Q0 9NMpZ7PMTUWG	7  0.41111928 Siena1
140 Q0 IAUt/K7PEhj3	8  0.38103345 Siena1
140 Q0 4fjxYdTgVKXW	9  0.37371755 Siena1
140 Q0 +C3iOvpQW4+X	10  0.37371755 Siena1
143 Q0 Cchp0A33pcLO	1  1.2889986 Siena1
143 Q0 6GvQJQ+p8Mw9	2  1.1710969 Siena1
143 Q0 N7KJ0vhk4xM6	3  1.1211213 Siena1
143 Q0 qBhrUelsfEV1	4  1.1098534 Siena1
143 Q0 itcGqMX2CuWW	5  1.10205 Siena1
143 Q0 7D61AmTusNc6	6  1.0935867 Siena1
143 Q0 7ymsYm0v8bzs	7  1.082894 Siena1
143 Q0 bmbCIAcq4HjF	8  1.0720104 Siena1
143 Q0 I40g+Re9S2on	9  1.0513031 Siena1
143 Q0 jird4gn0GmH0	10  0.9698928 Siena1
142 Q0 b5EVNNx8ht1M	1  0.8318673 Siena1
142 Q0 aoc/ZKK1/X0S	2  0.8150515 Siena1
142 Q0 kYnkT46irAkZ	3  0.80136025 Siena1
142 Q0 FxbDOmaMCsly	4  0.7797833 Siena1
142 Q0 lhK5XdCS5Ynr	5  0.7263952 Siena1
142 Q0 MKB1FNCwRNuP	6  0.69717044 Siena1
142 Q0 Ln70uyaSolfD	7  0.6928438 Siena1
142 Q0 ImtGks7GTSDG	8  0.6728273 Siena1
142 Q0 XSNAG3LhLS/f	9  0.6531234 Siena1
142 Q0 rComH8sovZ/D	10  0.6502256 Siena1
152 Q0 lKzQpJwaGfF2	1  0.33651876 Siena1
152 Q0 CBDTnWCGaeWY	2  0.30294168 Siena1
152 Q0 kxOEkHqoutCH	3  0.29036558 Siena1
152 Q0 CSkinXL/8Nj9	4  0.28833473 Siena1
152 Q0 Q3M1J6aVR0CK	5  0.27693886 Siena1
152 Q0 R4q2WxyqSNI8	6  0.27194142 Siena1
152 Q0 IvBZc+qgVnxX	7  0.27063265 Siena1
152 Q0 WGryNThRaEMt	8  0.25815696 Siena1
152 Q0 enLrivtvNdTy	9  0.25584906 Siena1
152 Q0 SoVEuEArisOa	10  0.25205895 Siena1
153 Q0 /Kt7Qaj6qHFN	1  0.6579306 Siena1
153 Q0 xUEp+jUBXUy5	2  0.6498792 Siena1
153 Q0 PUNAQ39JyiHP	3  0.633178 Siena1
153 Q0 9Wvs9MHahlUX	4  0.62016135 Siena1
153 Q0 55jpxxg27mDc	5  0.6164017 Siena1
153 Q0 vXFpQVDCrGbC	6  0.59035665 Siena1
153 Q0 f/jyP42KBEUK	7  0.58726555 Siena1
153 Q0 hnqmdSRkZM8x	8  0.5857083 Siena1
153 Q0 wXtq9RCwdcRm	9  0.56460917 Siena1
153 Q0 cZgXvlqvHz4z	10  0.5507154 Siena1
154 Q0 umkgr6J79jyw	1  0.25762865 Siena1
154 Q0 QPbJVNwNww6W	2  0.22946775 Siena1
154 Q0 fgj2P5x9rw+i	3  0.2167115 Siena1
154 Q0 7tQ6HF6v7w9k	4  0.21444666 Siena1
154 Q0 jDwnhYOYM/dC	5  0.20796452 Siena1
154 Q0 oygdXJNiVM0a	6  0.18841223 Siena1
154 Q0 Mg/IWE98M44F	7  0.17321695 Siena1
154 Q0 VMMzr2vhu43u	8  0.17049275 Siena1
154 Q0 gzSVqb88dUfD	9  0.13920675 Siena1
154 Q0 HlFxg9pqa5L+	10  0.13300516 Siena1
155 Q0 Zuit4yLv+tSf	1  0.35630733 Siena1
155 Q0 Sq0MWKDuvRO6	2  0.33181393 Siena1
155 Q0 2idMPaudw751	3  0.32584447 Siena1
155 Q0 8XsDDVeGSJCk	4  0.324647 Siena1
155 Q0 +G3aZPPPNuO5	5  0.3237069 Siena1
155 Q0 IB5HRbSRTWzI	6  0.31405264 Siena1
155 Q0 71Z1CsciY4Xl	7  0.29099673 Siena1
155 Q0 zhTCMSx3Q0fj	8  0.2890024 Siena1
155 Q0 LdeTbg5QM37i	9  0.27640054 Siena1
155 Q0 XNmXR1VP1wKR	10  0.275659 Siena1
156 Q0 DRTw2tMI04oK	1  0.24371627 Siena1
156 Q0 mjx+POz5Pi/v	2  0.23122439 Siena1
156 Q0 57Ob1rAvFtss	3  0.20988695 Siena1
156 Q0 /2vl9tFSS7Ou	4  0.2044488 Siena1
156 Q0 sz+BKcYha6Os	5  0.2044488 Siena1
156 Q0 fU2UoBYeaIVt	6  0.2044488 Siena1
156 Q0 vamYwSW5f7nB	7  0.2044488 Siena1
156 Q0 V+WrWet3lbGP	8  0.18497951 Siena1
156 Q0 hKhOmHdGrelh	9  0.18397677 Siena1
156 Q0 YYytgbRm1xui	10  0.1830258 Siena1
157 Q0 Tjn/LWJIm3v5	1  0.59914726 Siena1
157 Q0 vNJP9N404EYk	2  0.5868908 Siena1
157 Q0 +BCaRo1m0XFk	3  0.548242 Siena1
157 Q0 zETVwBzvkTfK	4  0.53056866 Siena1
157 Q0 MO4PRPVmt/TO	5  0.5224668 Siena1
157 Q0 gFijWMtUK1JD	6  0.49520773 Siena1
157 Q0 m7pSqwBckyqW	7  0.49470538 Siena1
157 Q0 CR9RCuzLGqCm	8  0.49086714 Siena1
157 Q0 YxctKH+E7pQy	9  0.474215 Siena1
157 Q0 QnbjEGWcOzvG	10  0.44470417 Siena1
158 Q0 xSyes5g2zD4l	1  0.5435737 Siena1
158 Q0 wVVn3rfbfC+s	2  0.5319326 Siena1
158 Q0 NhvsY0VnTrTA	3  0.459526 Siena1
158 Q0 LBOFKZMv9exG	4  0.43342155 Siena1
158 Q0 0TfsJClj723g	5  0.42078882 Siena1
158 Q0 BKGps0vurJT3	6  0.4164619 Siena1
158 Q0 pIxCfHLYKuP/	7  0.40007612 Siena1
158 Q0 8/wghMud1Rpn	8  0.3934785 Siena1
158 Q0 QgkpVyYDBVtA	9  0.38937053 Siena1
158 Q0 hnuGY01xrDHz	10  0.37228644 Siena1
159 Q0 02rfydcDG3Fr	1  0.6426745 Siena1
159 Q0 M1wBCt14+1Df	2  0.5894805 Siena1
159 Q0 Uobi72l8OOTJ	3  0.5603026 Siena1
159 Q0 L5ANlXCH5RLi	4  0.528846 Siena1
159 Q0 sGCu7eNccvuJ	5  0.52748907 Siena1
159 Q0 2zqDzg00jz2W	6  0.5235545 Siena1
159 Q0 k936h+IQU6is	7  0.5109849 Siena1
159 Q0 NGIonS+rQYcN	8  0.5108131 Siena1
159 Q0 tpVjiTF1P8C3	9  0.50908816 Siena1
159 Q0 ozr8iPUGmxxg	10  0.4987731 Siena1
144 Q0 lpQLze2bwX9Y	1  0.9547275 Siena1
144 Q0 0CeOEqosR0Sj	2  0.82678175 Siena1
144 Q0 xHDOlS75tfk/	3  0.8186008 Siena1
144 Q0 f7CBW88pTCEd	4  0.79503244 Siena1
144 Q0 HlW7jdS3faTP	5  0.71769935 Siena1
144 Q0 8cLclLquX7oo	6  0.6954372 Siena1
144 Q0 kxOEkHqoutCH	7  0.59449816 Siena1
144 Q0 LTCPuyW9yZ6E	8  0.53124917 Siena1
144 Q0 xsu+qC1VPPBN	9  0.46234435 Siena1
144 Q0 Ck/D5AD9G1GA	10  0.45995963 Siena1
145 Q0 g7cRUgkBqHyB	1  1.2236384 Siena1
145 Q0 x78Ve21jXawK	2  0.68526363 Siena1
145 Q0 DiK6Diet9PCf	3  0.67848074 Siena1
145 Q0 hYYt/h5D0AEI	4  0.615249 Siena1
145 Q0 Pg8S4sWIXBx6	5  0.59490544 Siena1
145 Q0 Ndw6KnaEQ4pQ	6  0.5920236 Siena1
145 Q0 Tqc9JScm/cO7	7  0.5910158 Siena1
145 Q0 5TbkbQdEAlTv	8  0.48455456 Siena1
145 Q0 iyySYEtpR/1X	9  0.35521418 Siena1
145 Q0 /rO+hxT3s+Vg	10  0.35055143 Siena1
146 Q0 uig1RkgnSbIi	1  0.29132858 Siena1
146 Q0 WEZAkyV3et1v	2  0.24238552 Siena1
146 Q0 tyDcDvSWg0IT	3  0.20190184 Siena1
146 Q0 bDJHt8AvA3AS	4  0.19594042 Siena1
146 Q0 Du2a9yqhTHJl	5  0.1886732 Siena1
146 Q0 YUw03tI5AFGi	6  0.18758912 Siena1
146 Q0 vSsz6XVkF9lC	7  0.18209055 Siena1
146 Q0 UxHflFxJ+wDO	8  0.18168469 Siena1
146 Q0 FVA0dt1FMb0P	9  0.18136735 Siena1
146 Q0 zG7dF4iKm5iA	10  0.16825154 Siena1
147 Q0 l347IMKQKK5e	1  1.144008 Siena1
147 Q0 R5fbsLFYaVOt	2  1.1012981 Siena1
147 Q0 781u5fmHrQQx	3  1.0794028 Siena1
147 Q0 ZaAmND3Oxuik	4  0.9913942 Siena1
147 Q0 0P7ppSqEjXRB	5  0.95064884 Siena1
147 Q0 RKYgRvFzmsoN	6  0.9374591 Siena1
147 Q0 ruWno8SlRYGz	7  0.928972 Siena1
147 Q0 e+aB6iJ/OZlG	8  0.9256364 Siena1
147 Q0 cvbL9qWJ+eeD	9  0.9120195 Siena1
147 Q0 tbdUO+xde2sg	10  0.9085137 Siena1
148 Q0 Bm92YicliD6Z	1  0.7553118 Siena1
148 Q0 F2BWorTF5dKO	2  0.7520778 Siena1
148 Q0 dFci1aW1Y5Ds	3  0.7493422 Siena1
148 Q0 9pj8CEq2x9NO	4  0.7267991 Siena1
148 Q0 dESBhSMediHW	5  0.7194944 Siena1
148 Q0 gqLBLxHhS7uU	6  0.71914625 Siena1
148 Q0 sfQRNwjEu0QG	7  0.7039541 Siena1
148 Q0 psRWf/TQuFhp	8  0.7022104 Siena1
148 Q0 xG8nGl53t7zk	9  0.7013916 Siena1
148 Q0 wuPMCa5gZGqM	10  0.69405234 Siena1
149 Q0 eDphRdxf4mOt	1  0.6899854 Siena1
149 Q0 uVXzbNKgi7L9	2  0.5607039 Siena1
149 Q0 00jTqe3Bp8TD	3  0.54654115 Siena1
149 Q0 dy3wZyJnIGoW	4  0.5394306 Siena1
149 Q0 2LJKVOg1Gpz6	5  0.5394306 Siena1
149 Q0 zJXUj4qHCBz9	6  0.52003694 Siena1
149 Q0 a5jXrmpTPJNE	7  0.4899052 Siena1
149 Q0 v13uV1mY5x8J	8  0.48985404 Siena1
149 Q0 okOP8d0r4lz3	9  0.46725324 Siena1
149 Q0 XA+/feXlez9l	10  0.4538417 Siena1
150 Q0 hNTF91DBAb7Z	1  0.78870636 Siena1
150 Q0 WFcMfu2ENgUS	2  0.7483536 Siena1
150 Q0 Sh8fZkZROEEc	3  0.69975334 Siena1
150 Q0 G7DWETVIGhX8	4  0.6972686 Siena1
150 Q0 YLsBnfUQJT4v	5  0.69516295 Siena1
150 Q0 QQIrYxX5Mb9S	6  0.59198964 Siena1
150 Q0 a49UM8NMsnlz	7  0.55980265 Siena1
150 Q0 Jz1//zf0I+1Q	8  0.5341906 Siena1
150 Q0 IZgNmXDGXy8D	9  0.52606887 Siena1
150 Q0 EwFcZWVcKcDB	10  0.5181294 Siena1
151 Q0 nHcO8hbaU/um	1  0.28249702 Siena1
151 Q0 fNQ+Pq6pA1qQ	2  0.24684648 Siena1
151 Q0 8skwODpE+Eqk	3  0.24111618 Siena1
151 Q0 fgbbAj1MqP7m	4  0.22925198 Siena1
151 Q0 +g16WB1V6Fq0	5  0.2057054 Siena1
151 Q0 P3oay1coci8N	6  0.19610964 Siena1
151 Q0 jp14xHf8AnlO	7  0.1953224 Siena1
151 Q0 Xcn8ElvoCPQg	8  0.18643662 Siena1
151 Q0 jdBiMT8zujWv	9  0.1811122 Siena1
151 Q0 kH7sT69mgbQe	10  0.1749405 Siena1
171 Q0 p3r24YyuAt7W	1  0.7044482 Siena1
171 Q0 TCf3Nzlv4jnw	2  0.5981504 Siena1
171 Q0 pgclIB6bBSTK	3  0.47852027 Siena1
171 Q0 HHp0+StiB2CN	4  0.4579414 Siena1
171 Q0 MEsLYXPNibRB	5  0.39781588 Siena1
171 Q0 irdieMezEabe	6  0.34808892 Siena1
171 Q0 aglAbzNFqWDX	7  0.34724924 Siena1
171 Q0 cVVVeDz0VBt7	8  0.34659636 Siena1
171 Q0 nRg16M3zp0uw	9  0.34659636 Siena1
171 Q0 1ifzNtW52RwL	10  0.34368762 Siena1
170 Q0 o402qxPhQhzi	1  0.78548735 Siena1
170 Q0 Y/K1hnoV+n22	2  0.62747234 Siena1
170 Q0 Mt94WMcRcnJL	3  0.6233469 Siena1
170 Q0 /DOCsRiLnSnB	4  0.594947 Siena1
170 Q0 CW7to3SD9mTG	5  0.5928778 Siena1
170 Q0 CEUggI+HHiGV	6  0.5902886 Siena1
170 Q0 9+BOj7OZpLVL	7  0.58851314 Siena1
170 Q0 i2nZ74la3efB	8  0.5848507 Siena1
170 Q0 4HeRnRaxgMOz	9  0.57994163 Siena1
170 Q0 hJcOVMbf+Sls	10  0.5528678 Siena1
169 Q0 IZgNmXDGXy8D	1  1.0370885 Siena1
169 Q0 GQGylpXDfF2D	2  0.9442282 Siena1
169 Q0 NwF7sPRuHDYM	3  0.90111125 Siena1
169 Q0 VbvCOW5f/OeO	4  0.8141652 Siena1
169 Q0 eBoE5cqewIF0	5  0.78970253 Siena1
169 Q0 1u8EN3ocxY+q	6  0.7533528 Siena1
169 Q0 Lp63imquvMSH	7  0.7260121 Siena1
169 Q0 cYKoKJr5IGhr	8  0.71905553 Siena1
169 Q0 gPBTqfAOA6jF	9  0.6842098 Siena1
169 Q0 f7Xlu6r3O7J/	10  0.6829802 Siena1
168 Q0 uA/zk6PMK2+X	1  0.7641857 Siena1
168 Q0 2pL1Wz/KFAXv	2  0.74334157 Siena1
168 Q0 u9gFmmRVG13l	3  0.73425424 Siena1
168 Q0 qZv/fwmt19W7	4  0.70574594 Siena1
168 Q0 Lu0mURQCCVIc	5  0.7043774 Siena1
168 Q0 XNmXR1VP1wKR	6  0.69469136 Siena1
168 Q0 Vmt4rcG2OEf4	7  0.67466265 Siena1
168 Q0 7GR/DDLhGWlg	8  0.67462766 Siena1
168 Q0 6G7Xzt2zPaiY	9  0.67414236 Siena1
168 Q0 //Cw1j6meULn	10  0.67205924 Siena1
175 Q0 BPLYwaWHljl5	1  0.5808676 Siena1
175 Q0 Mo5iqJgTnM4w	2  0.57721555 Siena1
175 Q0 328ifwUHZalv	3  0.5101913 Siena1
175 Q0 SJQfzpnIjnVu	4  0.46469405 Siena1
175 Q0 UMIIaFMpHcfA	5  0.4180842 Siena1
175 Q0 Q6we4UrouvE1	6  0.4180842 Siena1
175 Q0 haLOFNLDVzbv	7  0.4180842 Siena1
175 Q0 bitrPHSyruXx	8  0.40815306 Siena1
175 Q0 6rc4eNf/blK8	9  0.40815306 Siena1
175 Q0 DRzcPQQYGujZ	10  0.33446738 Siena1
174 Q0 AcQvVM5366UW	1  0.674834 Siena1
174 Q0 WTFBSDsI9H2j	2  0.4389251 Siena1
174 Q0 nFbHkxL1wDDy	3  0.4367091 Siena1
174 Q0 4Hkgoziv+i+3	4  0.40614542 Siena1
174 Q0 q7QralU4NyQM	5  0.3959552 Siena1
174 Q0 DRzcPQQYGujZ	6  0.38969907 Siena1
174 Q0 Q6we4UrouvE1	7  0.3870627 Siena1
174 Q0 xX4v8NHoIFQk	8  0.38491485 Siena1
174 Q0 1k1QvRI//kFZ	9  0.35616124 Siena1
174 Q0 M4SslJ8nJPlK	10  0.32725918 Siena1
173 Q0 /emWzjECyLRu	1  0.39968178 Siena1
173 Q0 7iERkW1ezqmt	2  0.341494 Siena1
173 Q0 LshmQRSlaTw+	3  0.33437598 Siena1
173 Q0 sKhRcpkVL0LJ	4  0.32907984 Siena1
173 Q0 31LoCUd2msOr	5  0.32300198 Siena1
173 Q0 KjgD9B7DsMAC	6  0.30383712 Siena1
173 Q0 0k6Hhie4mXct	7  0.30333784 Siena1
173 Q0 bWijk+vBTYkJ	8  0.29068795 Siena1
173 Q0 8vlRu5FrY32d	9  0.28895503 Siena1
173 Q0 YcVDl4QKbA8R	10  0.28393766 Siena1
172 Q0 /paSQ5/7mguH	1  0.73531777 Siena1
172 Q0 hBW20WLgVY6a	2  0.7343133 Siena1
172 Q0 fVOMUqeM1hdp	3  0.71792686 Siena1
172 Q0 RuaThD71Ldl1	4  0.68466955 Siena1
172 Q0 6R2qSiPQIkSK	5  0.683665 Siena1
172 Q0 zIseGR4WOKZY	6  0.6728707 Siena1
172 Q0 8HrIQcR/nFGk	7  0.63760936 Siena1
172 Q0 7lBXszgPaxYR	8  0.61476624 Siena1
172 Q0 tL5GuAC7mrRY	9  0.6109904 Siena1
172 Q0 TuE7aadBUm7g	10  0.6109904 Siena1
163 Q0 R8v+eqtEgHji	1  0.8606446 Siena1
163 Q0 gMW3DCXbl050	2  0.776611 Siena1
163 Q0 gN+tUgTmyaLG	3  0.70502096 Siena1
163 Q0 eksD5m9rmdS7	4  0.6762314 Siena1
163 Q0 AFflnTVWaRSc	5  0.65983284 Siena1
163 Q0 vXFaySCuHGXK	6  0.6422616 Siena1
163 Q0 ZqEaeu524GqM	7  0.63401914 Siena1
163 Q0 E6t97jn7a1sA	8  0.62416685 Siena1
163 Q0 ab0kWZIqP4AL	9  0.62350065 Siena1
163 Q0 9C6MoZjKoDf4	10  0.619741 Siena1
162 Q0 /DUvXuHxX6+o	1  0.6464955 Siena1
162 Q0 9rl1GoiQFa2k	2  0.51475316 Siena1
162 Q0 fU2UoBYeaIVt	3  0.46178252 Siena1
162 Q0 MWxz+k4N6sYJ	4  0.43801928 Siena1
162 Q0 7ycygAyhDLej	5  0.43801928 Siena1
162 Q0 Yf3p/zLgN0va	6  0.40703553 Siena1
162 Q0 pyMHBgnh3DdB	7  0.369426 Siena1
162 Q0 Y308G/UpGgd0	8  0.34980497 Siena1
162 Q0 wOMNv2s7nFlt	9  0.31860316 Siena1
162 Q0 7Si2h+UR7nk1	10  0.31350362 Siena1
161 Q0 UMo9ooLMgElm	1  0.6430501 Siena1
161 Q0 nVbC8lF6qD0f	2  0.58019704 Siena1
161 Q0 mBnlRFn26GQa	3  0.56799406 Siena1
161 Q0 l4mcrFLf4jCs	4  0.5579961 Siena1
161 Q0 jDp24I9BS0eI	5  0.55607784 Siena1
161 Q0 KZ0QWppr85uK	6  0.5358751 Siena1
161 Q0 D9J3NVH5pYPn	7  0.52810806 Siena1
161 Q0 /X6MPHVdZVny	8  0.50642365 Siena1
161 Q0 PYinOe+5T1m0	9  0.49579072 Siena1
161 Q0 XleuipBTSnZ3	10  0.4733284 Siena1
160 Q0 Ruq6Q4dvejvb	1  0.69812727 Siena1
160 Q0 QI2h70ep1D1K	2  0.64240503 Siena1
160 Q0 ++TP9Xi//BbB	3  0.6264731 Siena1
160 Q0 Q6HKACn+lKWZ	4  0.6099726 Siena1
160 Q0 0j8hMtwDpS8k	5  0.59427255 Siena1
160 Q0 RgJFpAYN5qW0	6  0.5801077 Siena1
160 Q0 KgZ5XxbnNe+1	7  0.5667189 Siena1
160 Q0 u9mlcBx6HEVT	8  0.54005617 Siena1
160 Q0 YaoiBOCL6hLU	9  0.53066856 Siena1
160 Q0 rXvpaFINgIE7	10  0.52245283 Siena1
167 Q0 aDbJ4/vUNrxX	1  0.3521958 Siena1
167 Q0 RAvxgyEQV2sM	2  0.3376047 Siena1
167 Q0 KGD5bjfPM1+t	3  0.31598315 Siena1
167 Q0 iQkeSpx31rCr	4  0.2233157 Siena1
167 Q0 nChbSglGD0n+	5  0.2233157 Siena1
167 Q0 bdtkLexzH+nQ	6  0.20544754 Siena1
167 Q0 fvR83MaKwjH+	7  0.20334034 Siena1
167 Q0 3vUvHYwMrkgM	8  0.19339706 Siena1
167 Q0 +ZVvbcDOP3+5	9  0.18430734 Siena1
167 Q0 CoYx9irc3E6b	10  0.17865255 Siena1
166 Q0 Sou/Ip+BbYLW	1  0.81291133 Siena1
166 Q0 dO1I47q6DyuG	2  0.4862155 Siena1
166 Q0 hxGjdcN9rBA7	3  0.275815 Siena1
166 Q0 UhgfwnOGhZid	4  0.26433206 Siena1
166 Q0 yoMkv9ldC3tW	5  0.22669564 Siena1
166 Q0 uEUJ5/OI1ASD	6  0.22573233 Siena1
166 Q0 tcKX6NPX3V2/	7  0.19587712 Siena1
166 Q0 /WyIMFJQGDs8	8  0.19587712 Siena1
166 Q0 Mj1zBHnVzJ9M	9  0.19051859 Siena1
166 Q0 lAXF245Nebnv	10  0.1896754 Siena1
165 Q0 d0r3tXoBpKzF	1  0.5970643 Siena1
165 Q0 oUDXUyLowCBX	2  0.47164154 Siena1
165 Q0 OGPmJXKxvaKU	3  0.4263752 Siena1
165 Q0 A6mfuSvWcsj6	4  0.383476 Siena1
165 Q0 B2/6StFzLNvt	5  0.37239543 Siena1
165 Q0 UjmBKMbBwPVO	6  0.3526779 Siena1
165 Q0 l5pQvAr2rOT8	7  0.31494397 Siena1
165 Q0 K1innhADgTEE	8  0.3077148 Siena1
165 Q0 I0xdJML2+PJU	9  0.2942871 Siena1
165 Q0 YTtMBKt+8fe/	10  0.29134884 Siena1
164 Q0 TAySbBpUM3rK	1  0.4356795 Siena1
164 Q0 dg3ZDafpJaku	2  0.4287679 Siena1
164 Q0 KdOo9nkRmozD	3  0.41935602 Siena1
164 Q0 pvzPSIona0Wj	4  0.40032056 Siena1
164 Q0 9YjMbJcjfJIt	5  0.39935794 Siena1
164 Q0 1MB2THKWhsoR	6  0.38605672 Siena1
164 Q0 dWYsUd3XWiXf	7  0.38311028 Siena1
164 Q0 Vwe2WAitx1yN	8  0.32421997 Siena1
164 Q0 YZrmG4jeXVx1	9  0.3222941 Siena1
164 Q0 0kD9c1cJWkZ+	10  0.31907555 Siena1
184 Q0 n3MGVzPXlV5h	1  0.99259555 Siena1
184 Q0 u1fatN31veyV	2  0.9160799 Siena1
184 Q0 A6ILdjX0Etav	3  0.90024805 Siena1
184 Q0 /2pD9stZ25uV	4  0.79421526 Siena1
184 Q0 7ojm5GERA478	5  0.77753496 Siena1
184 Q0 ieeMiX/UARud	6  0.74943525 Siena1
184 Q0 91hZYq7DFWP4	7  0.7353051 Siena1
184 Q0 LHOYo9n4If+S	8  0.7312815 Siena1
184 Q0 XA6mhbXX066E	9  0.7123665 Siena1
184 Q0 nkPCsoLh53gY	10  0.7056914 Siena1
185 Q0 5ofEFFwPAnCL	1  0.5316846 Siena1
185 Q0 FQEV58O+MJnS	2  0.47555313 Siena1
185 Q0 1JKraoRM4K5/	3  0.4617195 Siena1
185 Q0 mApQvwJ/t6e1	4  0.44835582 Siena1
185 Q0 DhUv3YPvrbGl	5  0.44477993 Siena1
185 Q0 NflaSmZzBU9P	6  0.41939846 Siena1
185 Q0 G3qQFKA8DnJI	7  0.40810624 Siena1
185 Q0 ou5lbwVTAEAu	8  0.3544564 Siena1
185 Q0 DmWv8db66Y9P	9  0.34628963 Siena1
185 Q0 dALMvCOSipBQ	10  0.34320092 Siena1
178 Q0 KER2BaEcROdw	1  1.1637021 Siena1
178 Q0 6mP8YLg2E+Px	2  1.1637021 Siena1
178 Q0 sIYNneN9AV05	3  0.9925301 Siena1
178 Q0 Net5mwlIWS3T	4  0.9661998 Siena1
178 Q0 Sl0S1DoWqSML	5  0.9634081 Siena1
178 Q0 wScW+1vVez+6	6  0.9634081 Siena1
178 Q0 u0EkzOkcyS0C	7  0.94727707 Siena1
178 Q0 5pkp5TZJV5SQ	8  0.92702496 Siena1
178 Q0 5yqBhYdWnCPJ	9  0.91394436 Siena1
178 Q0 oOJmSjhOtQwW	10  0.8727766 Siena1
179 Q0 CEUggI+HHiGV	1  0.55897236 Siena1
179 Q0 P9eXafW3vcPV	2  0.39962298 Siena1
179 Q0 8gOgTbN1WoQW	3  0.39660537 Siena1
179 Q0 FksUP7KVdDDc	4  0.39021719 Siena1
179 Q0 hhhcwoxKablm	5  0.38814035 Siena1
179 Q0 K2HQvtLMb4uj	6  0.35077125 Siena1
179 Q0 6G7pBt5m5xpY	7  0.33674586 Siena1
179 Q0 eSmfzY0Kv/bU	8  0.3085817 Siena1
179 Q0 7jNcVwyXLPmI	9  0.30819446 Siena1
179 Q0 cp5rxpqtDGQC	10  0.28942356 Siena1
176 Q0 Ev6GhF4xNW+9	1  0.7232709 Siena1
176 Q0 eJ4aFwSCUjaZ	2  0.70112044 Siena1
176 Q0 J5bSX+7a4OAT	3  0.53246516 Siena1
176 Q0 H7yn9xP5Hw/0	4  0.48731825 Siena1
176 Q0 BGXvDtgjeb1+	5  0.40224794 Siena1
176 Q0 7ycygAyhDLej	6  0.3607833 Siena1
176 Q0 67bHjgN1riv1	7  0.3303925 Siena1
176 Q0 MvBrY3BHaISK	8  0.31683755 Siena1
176 Q0 DXRFAbPAmIRd	9  0.31295228 Siena1
176 Q0 k41qN3UFCrD0	10  0.30416605 Siena1
177 Q0 HCpy20X4pIJM	1  0.7563193 Siena1
177 Q0 n4kIzSX1V2K+	2  0.7292467 Siena1
177 Q0 hVxKThQA3hlv	3  0.63158065 Siena1
177 Q0 tILBudQsLw+P	4  0.5518813 Siena1
177 Q0 //Cw1j6meULn	5  0.5511626 Siena1
177 Q0 7zRMp6B7LzT7	6  0.546792 Siena1
177 Q0 jkJdvQeDsb/U	7  0.54412884 Siena1
177 Q0 ADE1FtorWsMK	8  0.5208905 Siena1
177 Q0 Fv8ahz+1Sx6a	9  0.51371217 Siena1
177 Q0 IdH5NnRxJsLE	10  0.5004911 Siena1
182 Q0 fT7FZoT6Ufo5	1  0.8199707 Siena1
182 Q0 yOsIVNUs0FyY	2  0.74683785 Siena1
182 Q0 c0amBvctMFft	3  0.72475857 Siena1
182 Q0 kmwARWf60Sbz	4  0.70896065 Siena1
182 Q0 e7nB2/IIkE2G	5  0.70265454 Siena1
182 Q0 PUNAQ39JyiHP	6  0.7004681 Siena1
182 Q0 6ci/93MNYkZ0	7  0.6832464 Siena1
182 Q0 O2TnWR6YkCqq	8  0.67414266 Siena1
182 Q0 1AVmUZLT9Wuf	9  0.67081577 Siena1
182 Q0 Oq4Gr49JR4VB	10  0.65395665 Siena1
183 Q0 KEFPNDliT/G8	1  0.6594266 Siena1
183 Q0 YR12X9GG5jJI	2  0.4734792 Siena1
183 Q0 MjdYAiYp8jVC	3  0.466579 Siena1
183 Q0 JVUljqAsWYMX	4  0.46361768 Siena1
183 Q0 vQZJUea3haGo	5  0.45874348 Siena1
183 Q0 f6wF46uds1jo	6  0.45689583 Siena1
183 Q0 Eogkpu+JXbqC	7  0.45036218 Siena1
183 Q0 RemaS8mPElhs	8  0.4481633 Siena1
183 Q0 TOptmexDNa+Q	9  0.43435302 Siena1
183 Q0 y0gevTTnTQD3	10  0.43111682 Siena1
180 Q0 9OOac1taX5A5	1  0.60304135 Siena1
180 Q0 UfSHdyufpqCg	2  0.578337 Siena1
180 Q0 mN2nnPb1ZmgB	3  0.5692651 Siena1
180 Q0 fAW/xgp7DMYR	4  0.56621736 Siena1
180 Q0 prmKj6H35+vD	5  0.5505133 Siena1
180 Q0 Ht6qBTgCNiU8	6  0.52303034 Siena1
180 Q0 NBRIa4mXBsc0	7  0.49253684 Siena1
180 Q0 OAdkre+ovrYo	8  0.48243308 Siena1
180 Q0 BUzBJdKc+3/h	9  0.4709912 Siena1
180 Q0 Pg8S4sWIXBx6	10  0.46487814 Siena1
181 Q0 j6kWUTeg5zL8	1  0.58045816 Siena1
181 Q0 Sl0S1DoWqSML	2  0.54889137 Siena1
181 Q0 mmGzLAu1UiHJ	3  0.5277443 Siena1
181 Q0 +tzMjxwjIx9Z	4  0.50790095 Siena1
181 Q0 qHZAN3mmFV3a	5  0.5071172 Siena1
181 Q0 coGZav+gGJG8	6  0.50304836 Siena1
181 Q0 erVnZuyOI5FR	7  0.50304836 Siena1
181 Q0 u0EkzOkcyS0C	8  0.49684843 Siena1
181 Q0 1HcEj8TiC8As	9  0.48743138 Siena1
181 Q0 HF+DVHynO8C+	10  0.48720282 Siena1
